
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Prata&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*,::before,::after{
    box-sizing: border-box;
}


:root{
    --primary-color:#2bcbba;
    --light-color: #d1d8e0;
    --grey-color:#687080;
    --red-color: #ff4757;
    --flashwhite-color:#f1f2f6;
    --white-color:#ffffff;
    --dark-color:#212121;

    --primary-font:'Montserrat', sans-serif;
    --secound-font:'Prata', serif;
    --fs14:0.875rem;
    --fw600:600;

    --transition-color: color .3s;
    --transition-background: background-color .3;
    --transition-border: border .3s
    --transition-transform: transform .3s;


    --shadow: 0px 10px 20px 0px rgb(0 0 0 / 20%);
}

html{
    scroll-behavior: smooth;
    /* overflow: hidden; */
} 

*{
    margin:0;
    padding: 0;
}

*,::before,::after{
    box-sizing: border-box;
}

body{
    font-family: var(--primary-font);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    color: var(--dark-color);
    background-color: var(--white-color);
}

a{
    text-decoration: none;
    color:inherit
}

img{
    max-width: 100%;
    vertical-align: middle;
}

ul{
    list-style: none;
}

p{
   margin: 0 0 15px;
}

input,textarea,select{
    font: inherit;
    width: 100%;
}

input[type=checkbox],input[type=ratio] {
    width: auto;
}

input::placeholder,textarea::placeholder{
    color: inherit;

}

button{
    font:inherit;
}

strong{
/*  just like <b> tag */
font-weight: var(--fw600);
}

h1,h2,h3,h4{
    font-family: var(--secound-font);
    font-weight: 400;
    line-height: normal;
}
h1{font-size: 2.75em;}
h2{font-size: 2.5em;}
h3{font-size: 2em;}
h4{font-size: 1em;}

/*#reused styles*/

.container{
    max-width: var(--max-width, 1200px);
    padding: 0 var(--gutter, 15px);
    margin: 0 auto;

}

.item-floating{
    position: absolute;
    font-size: 10px;
    font-weight: var(--fw600);
    top: -7px;
    right: 3px;
    color: var(--white-color);
    background-color: var(--primary-color);
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

/* #HEADER*/

.inner-header {
    line-height: 80px;

}

.inner-header :where(.wrap , .menu > ul, .list-inline > ul){
    display: flex;
    align-items: center;
    
}



.header-left, .header-right{  
    flex-grow: 1;
}

.header-right ul{
    justify-content: flex-end;
}


.header-center .menu{
    display: none;
    grid-template-columns: 1fr 1fr;
    gap:180px;
}

.header-center .branding{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.header-center .branding a{
    pointer-events: auto;
    font-size:40px;
    font-family: var(--secound-font);
    line-height: inherit;
}

.header-center .menu >ul >li >a{
    font-size: var(--fs14);
    font-weight: var(--fw600);
    text-transform: uppercase;
    padding: 0 15px;
    display: flex;
    gap: 5px;
}

.list-inline a, .menu-trigger{
    position: relative;
    font-size: 24px;
    display: flex;
    padding: 0 10px;
    transition: var(--transition-color);
    line-height: 1;

}

.list-inline a:hover{
    color: var(--light-color);

}

.header-left .list-inline{
    display: none;
}

:where(.header-left, .header-right) li{
    display: flex;
    align-items: center;
    height: 80px;

}
/* SUB MENU */
.list-block a{

    position: relative;
    font-size: var(--fs14);
    transition: var(--transition-color);
    color: var(--grey-color);
    padding: 5px 0;
    display: inline-block;
}
.list-block a:hover{
    color: var(--dark-color);
}

 a::before{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: -15px;
    background-color: var(--dark-color);
    border-radius: 50%;
    transform: translateY(-50%);
    transition: width .3s, height .3s;

}
.list-block a:hover::before{
    width: 8px;
    height: 8px;
}

   /* _#HEADER: Product */

   .dotgrid .wrapper{
    display:flex;
    /* --grid-col:175px;
    grid-template-columns: repeat(auto-fit,minmax(min(var(--grid-col),100%),1fr)); */
    gap: var(--gutter, 30px);
   }

    .dotgrid .dot-image{
        position:relative;
        margin-bottom: 15px;
        overflow: hidden;
    }

    .dotgrid .dot-image >a,
    .dotgrid  .thumbnail.hover,
    .dotgrid .actions,
    .dotgrid .dot-image .label{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .dotgrid .dot-image >a{
        z-index: 1;
    }

    .dotgrid  .thumbnail.hover{
        opacity:0;
        transition: opacity .75s ease,transform 1.1s cubic-bezier(0.15, 0.75, 0.5, 1);
        transform: translateZ(0);
        
    }

    .dotgrid .dot-image:hover .thumbnail.hover{
        opacity: 1;
        transform: scale3d(1.1,1.1,1.1) translateZ(0);
        
    }

    .dotgrid .actions{
        z-index: 2;
        top: auto;
        margin-bottom: 24px;
        opacity: 0;
        transform: translate3d(0,100%,0);
        transition: opacity .5s cubic-bezier(0,0,.2,1),transform .5s cubic-bezier(0,0,.2,1) ;

    }
    .dot-image:hover .actions{
        opacity: 1;
        transform: translateZ(0);

    }

    .dotgrid .dot-image .actions ul,
    .dotgrid .dot-image .label{
        
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .dotgrid .actions ul li a,
    .dotgrid .dot-image .label span{

        font-size: 20px;
        display:flex;
        justify-content: center;
        align-items: center;
        width: 42px;
        height: 42px;
        border-radius: 50%;
        background-color: var(--white-color);
        transition: var(--transition-background),var(--transition-color);

    }

    .dotgrid .actions ul li a:hover{
        background-color: var(--dark-color);
        color: var(--white-color);

    }

    .dotgrid .dot-image .label{
        top: auto;
        bottom: 20px;
    }

    .dotgrid .dot-image .label span{
        font-size: 12px;
        background-color: var(--primary-color);
        color: var(--white-color);
        font-weight: var(--fw600);

    }

    .dotgrid .dot-info{
        text-align: center;
    }

    .dot-title{
        font-family:var(--primary-font) ;
        font-weight: var(--fw600);
        font-size: var(--fs14);
        line-height: 32px;
    }

    .dot-title a{
        transition: var(--transition-color);
    }

    .dot-title a:hover, .dotgrid .product-price .before{
        color: var(--light-color);
    }

    .product-price .before{
        text-decoration: line-through;
    }

 

@media (min-width:880px) {
    .menu-trigger{
        display: none;
    }

    .header-center .menu{
        display: grid;
    }

    .header-left .list-inline{
        display: block;
    }

     /* #SUB MENU & MEGA */
    .mega-content{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 60px;

    }
    .mega-content .links{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(135px, 1fr));
        gap: 15px;

    }

    nav.menu .sub-mega{
        left:0;
        right: 0;
        padding: 20px 0;
        display: block;
    }

    nav.menu :where(.sub-menu, .sub-mega){
        position: absolute;
        top: auto;
        background-color: var(--white-color);
        box-shadow: var(--shadow);
        line-height: initial;
        z-index: 1000;
        display: none;
        border-radius: 1%;

    }
    nav.menu li:hover :where(.sub-menu, .sub-mega) {
        display: block;
    }

    nav.menu .sub-menu li{
        padding: 5px 30px;
    }
}

@media (min-width:1200px){
    .container.wide{
        --max-width:1720px;
        --gutter:40px;
    }
}

@media (min-width:1400px){
    .mega-content{
        grid-template-columns: 1fr 1fr;

    }
}